<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pascalfutures"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Simon Ameis"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib-pkg\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Conditionals Value="if TargetOS = 'linux' then
  CustomOptions := '-dUseCThreads';"/>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="Run Time Futures"/>
    <License Value="Modified LGPL with Linking Exception"/>
    <Version Major="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="src\futures.pas"/>
        <UnitName Value="futures"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="MultiThreadProcsLaz"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
